{
  "author": "TheDevCodingKen",
  "description": "A web server that logs all incoming requests with Morgan using the Express.js framework.",
  "name": "express-server",
  "keywords": [
    "Express.js",
    "Morgan",
    "web server"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/TheDevCodingKen/express-server",
  "scripts": {
    "test": "mocha test --exit",
    "start": "node server/index.js"
  },
  "dependencies": {
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^4.3.0",
    "express": "^4.20.0",
    "mocha": "^10.0.0"
  }
}
